# 📘 일본어 단어 및 표현 정리

## 🧁 プチ(작은) 관련 단어

- **プチ贅沢（プチぜいたく）**: 작은 사치  
- **プチ旅行（プチりょこう）**: 작은 여행  
- **プチ整形（プチせいけい）**: 쁘띠 성형  
- **プチトマト**: 방울 토마토  
- **プチ家出（プチいえで）**: 단기간 가출  

## 🍽 일상 단어

- **栞（しおり）**: 책갈피  
- **かに**: 게  
- **サイゼリア**: 사이제리아 (일본 패밀리 레스토랑)  
- **日帰り（ひがえり）**: 당일치기  
- **手術（しゅじゅつ）**: 수술  
- **施術（しじゅつ）**: 시술  
- **特許（とっきょ）**: 특허  
- **売り切れ（うりきれ）**: 품절, 매진  
- **増産（ぞうさん）**: 증산  

## ✉ 허가 표현 예시

- 手紙を書いてもいいですか。: 편지를 써도 될까요?  
- ケーキを食べてもいいですか。: 케이크를 먹어도 될까요?  
- ご連絡を差し上げてもいいですか。: 연락드려도 괜찮을까요?  
- 特許を使ってもいいですか。: 특허를 사용해도 괜찮을까요?  

## ⏰ ~たら 조건 표현 예시

- 食事が終わったら帰ります。: 식사가 끝나면 돌아갑니다.  
- 売り切れたら増産します。: 품절되면 증산합니다.  
- 使ったら価値がわかります。: 사용하면 가치를 알 수 있습니다.  
- ソウルに来たら知らせてください。: 서울에 오면 알려주세요.  

## 🙏 인사 표현

- お招きいただきありがとうございます。: 초대해 주셔서 감사합니다.  
- 何もありませんが: 별건 없지만 (겸손 표현)  
- 何ですか。: 무엇입니까?  

## 🏨 숙소 관련 표현

- チェックイン: 체크인  
- 宿泊カード（しゅくはくカード）: 숙박 카드  
- パスポートナンバー: 여권 번호  
- 洋室（ようしつ）: 서양식 방(침대방)  
- オンドル部屋（オンドルべや）: 온돌방  
- 伝統的（でんとうてき）: 전통적  
- 床暖房（ゆかだんぼう）: 바닥 난방  
- 暖かい（あたたかい）: 따뜻하다  
- ～号室（ごうしつ）: ~호실  
- キー: 키  
- 朝食（ちょうしょく）: 조식  
- 朝ご飯（あさごはん）: 아침(친구 표현)  
- 朝飯（あさめし）: 아침(남성 표현)  
- 昼食（ちゅうしょく）: 점심(공식 표현)  
- 昼ご飯（ひるごはん）: 점심(친구 표현)  
- 昼飯（ひるめし）: 점심(남성 표현)  
- 夕食（ゆうしょく）: 저녁(공식 표현)  
- 晩ご飯（ばんごはん）: 저녁(친구 표현)  
- 夕飯（ゆうめし）: 저녁(남성 표현)  
- コーヒーショップ: 커피숍  
- 荷物（にもつ）: 짐  
- 置く（おく）: 두다  
- ロビー: 로비  
- 懐石料理（かいせきりょうり）: 가이세키 요리  
- 職員（しょくいん）: 직원  
- 旅館（りょかん）: 여관  
- 温泉（おんせん）: 온천  
- カプセルホテル: 캡슐호텔  
- 防音（ぼうおん）: 방음  
- ビズネスホテル: 비즈니스호텔  
- 露天風呂（ろてんぶろ）: 노천탕  
- 連泊（れんぱく）: 연박  
- 両社（りょうしゃ）: 양사(두 회사)  
- 何方（どなた）: 어느 분  
- 伺う（うかがう）: 여쭙다  
- 在庫（ざいこ）: 재고  
- 満席（まんせき）: 만석  

## 👤 자기소개 관련 표현

- 自己紹介（じこしょうかい）: 자기소개  
- 名前（なまえ）: 이름  
- 年齢（ねんれい）: 나이  
- 出身（しゅっしん）: 출신  
- 大学の名前（だいがくのなまえ）、専攻（せんこう）: 대학 이름, 전공  
- 大学卒業後は～の仕事をしました（だいがくそつぎょうごは～のしごとをしました）: 대학 졸업 후 ~일을 했습니다  
- 趣味（しゅみ）: 취미  
- 本日は、どうぞよろしくお願いいたします（ほんじつはどうぞよろしくおねがいします）: 오늘 잘 부탁드립니다  

## 💡志望動機 관련 표현

- 志望する切っ掛け（しぼうするきっかけ）: 지망한 계기  
　→ ～で、日本のIT就職をしたいと思い、今はグローバルインでITと日本語の勉強をしています。  
　→ ~에 일본 IT취직을 하고 싶다고 생각해, 지금은 글로벌인에서 IT와 일본어 공부를 하고 있습니다.  

### 자주 묻는 질문

- なぜ日本に行きたいですか。: 왜 일본에 가고 싶습니까?  
- なぜITの仕事をしたいですか。: 왜 IT일을 하고 싶습니까?  
- 日本語学科、IT学科：専攻を活かして～したいです。: 일본어 학과, IT 학과 전공을 살려서 ~하고 싶습니다.  
