# 일본어 단어 정리

## 어휘

| 일본어 | 읽는 법 | 뜻 |
|--------|----------|----|
| 具体 | ぐたい | 구체 |
| 具体的 | ぐたいてき | 구체적 |
| 抽象 | ちゅうしょう | 추상 |
| 抽象的 | ちゅうしょうてき | 추상적 |
| 提案 | ていあん | 제안 |
| 童話 | どうわ | 동화 |
| 読み聞かせる | よみきかせる | 읽어서 들려주다 |
| 児童 | じどう | 아동 |
| 反発 | はんぱつ | 반발 |
| 部品 | ぶひん | 부품 |
| 発注 | はっちゅう | 발주 |
| 外注 | がいちゅう | 외주 |
| 悲願 | ひがん | 비원(비장한 소원) |
| 念願 | ねんがん | 염원 |
| 達成 | たっせい | 달성 |
| 相対 | そうたい | 상대(대립) |
| 対立 | たいりつ | 대립 |
| 相手にする | あいてにする | 상대하다 |
| 常に | つねに | 항상 |
| 苦手 | にがて | 서툴다 |
| きのこ | | 버섯 |
| ～類 | ～るい | ~류(종류) |
| 死守 | ししゅ | 사수 |
| 一点 | いってん | 일점 |
| 死亡 | しぼう | 사망 |
| 志望 | しぼう | 지망 |
| 自負 | じふ | 자부 |
| 出来 | でき | 완성품 |
| 最高 | さいこう | 최고 |
| 注意 | ちゅうい | 주의 |
| 風邪 | かぜ | 감기 |
| 横転 | おうてん | 횡전(뒹굶) |
| 感想 | かんそう | 감상(소감) |
| 鑑賞 | かんしょう | 감상(예술을 즐김) |
| 求める | もとめる | 구하다, 바라다 |
| 野球 | やきゅう | 야구 |
| 参加 | さんか | 참가 |
| 研究 | けんきゅう | 연구 |
| 没頭 | ぼっとう | 몰두 |
| 飲食 | いんしょく | 음식(취식) |
| 禁止 | きんし | 금지 |
| 銀行 | ぎんこう | 은행 |
| 預ける | あずける | 맡기다 |
| 荷物 | にもつ | 짐 |
| 運ぶ | はこぶ | 운반하다 |
| 整える | ととのえる | 가지런하게 하다, 정돈하다 |
| 調える | ととのえる | 조정하다 |
| 身嗜み | みだしなみ | 단정한 몸가짐 |
| 味見 | あじみ | 맛을 봄 |
| 進路 | しんろ | 진로 |
| ごろごろ | | (무거운 거) 뒹굴뒹굴, 빈둥빈둥 |
| ころころ | | (가벼운 거) 뒹굴뒹굴 |
| ぴったり | | 꼭 맞음 |
| 最も | もっとも | 가장 |
| 生成AI | せいせいAI | 생성형 인공지능 |
| 講義 | こうぎ | 강의 |
| 技能 | ぎのう | 기능 |
| 演習 | えんしゅう | 연수 |
| 経緯者ら | けいえいしゃら | 경영자들 |
| 令和 | れいわ | 연호 (2019년 5월 1일~) |
| 改造 | かいぞう | 개조 |
| 創生 | そうせい | 창생(창조해서 만들어냄) |
| 地方創生 | ちほうそうせい | 지역 활성화 |
| 取り組む | とりくむ | 몰두하다 |
| 法案 | ほうあん | 법안 |
| 促進 | そくしん | 촉진 |
| 両立 | りょうりつ | 양립 |
| 参りたいと思います | まいりたいとおもいます | (겸양어) 가고 싶다 |
| 労働力不足 | ろうどうりょくふそく | 노동력 부족 |
| 寄与 | きよ | 기여 |
| 上で | うえで | ~한 후에 |
| オープンな | | 개방적인(open) |
| 構築 | こうちく | 구축 |
| コスパ | | 가성비 |
| 行き方 | いきかた | 가는 방법 |
| 人気が出る | にんきがでる | 인기를 얻다 |

---

## 양태 표현 정리

### そうだ
1. **전문** (소문/전언): 보통형 + そうだ → ~라고 한다  
   예) 有名だそうだ – 유명하다고 한다  
2. **추측** (직감적 느낌): 동사/형용사 어간 + そうだ  
   - ない형 → なさそうだ (예: 来なさそうだ)  
   - いい → よさそうだ  
   예) おいしそうなケーキ – 맛있어 보이는 케이크

### らしい
1. **소문/추측**: ~카더라 (확실치 않음)  
   예) 有名らしい – 유명한 것 같다  
2. **전형적 성질 표현**: 명사 + らしい → ~답다  
   예) 子供らしい – 아이답다  
   예) 子供らしくない – 아이답지 않다

### ようだ
1. **경험 기반 추측** (근거 있음): ~인 것 같다  
   예) よく読むようだ – (근거로 봐서) 잘 읽는 것 같다  
2. **비유/예시**: ~처럼, ~같은  
   예) 夏のような天気 – 여름 같은 날씨  
   예) 子供のようだ – 아이 같은 (성인인데)

### みたいだ
- **ようだ와 같지만 회화체**  
  예) 学生みたいな若い先生 – 학생 같은 젊은 선생님  
  ※ 명사는 そうだ와 같이 쓸 수 없음 → 学生そうな(x)

---

## 겸양 표현 정리

- **もの**: 方(사람)을 낮춘 표현
- **ご+명사**: 예) ご説明 – 설명(을 드림)
- **お+동사 ます형**: 예) お願いします、お送りします
- **こちら / ここ**: 이쪽의 겸양 표현
- **ご覧（ごらん）**: 見る(보다)의 겸양 표현
- **検討します(갑일 때)** → **ご検討します(을일 때)**

