# 『フリートーク入門 vol.1』文法・語彙整理

---

## 📘 Chapter 6 「部屋」

※ 본 챕터에 대한 상세 문법 설명은 없으며, 단어 및 표현 위주인 것으로 추정됨. (추후 내용 추가 가능)

---

## 📘 Chapter 7 「国際結婚」

### 🔶 文法①【動詞て形】＋いく  
- **의미**: ~해 가다, 앞으로 ~해 나가다  
- **용법**: 동작이 앞으로 **계속 이어질 것**이라는 의미. **동작의 지속, 방향성**을 나타냄

#### 📌 예문
- A：これからもこの仕事をしていきます  
　→ 앞으로도 이 일을 계속해 나가겠습니다  
- B：健康のためにダイエットをしていきます  
　→ 건강을 위해 다이어트를 해 나가겠습니다  
- C：お客様の意見を参考にしていきます  
　→ 고객님의 의견을 참고해 나가겠습니다

---

### 📝 文法練習（문법 연습）

1. **家族と仲良く暮らす** ＋ ～していく  
　→ 家族と仲良く暮らしていきます  
　　(가족과 사이좋게 지내며 살아가겠습니다)

2. **これからも** ＋ 〇〇 ＋ ～していく  
　→ これからも健康に気をつけていきます  
　　(앞으로도 건강에 유의해 나가겠습니다)

3. **私は〇〇を続けて～していく**  
　→ 私は料理の勉強を続けていきます  
　　(저는 요리 공부를 계속해 나가겠습니다)

#### ✅ 자주 쓰이는 동사 조합
- 生きていく（살아가다）  
- 暮らしていく（생활해 나가다）  
- 生活していく（삶을 이어나가다）  
- 続けていく（계속해 나가다）

---

### ✅ 練習問題のまとめ（연습문제 요약）

**「～ていきます」를 사용하여 문장 만들기**

- A：ずっと運動する  
　→ ずっと運動していきます  
　　(계속 운동해 나가겠습니다)

- B：これからも趣味を続ける  
　→ これからも趣味を続けていきます  
　　(앞으로도 취미 활동을 계속하겠습니다)

- C：ずっと育てる  
　→ ずっと育てていきます  
　　(계속 길러 나가겠습니다)

---

## 📘 Chapter 8 「交流会」

### 🔶 文法①【名詞】＋にする  
- **의미**: ~로 하다  
- **용법**: **무언가를 결정할 때** 사용되는 표현  
　　→ 선택 사항이나 방향성을 명확히 할 때 사용

#### 📌 예문
- A：次の集会は来週土曜日にします  
　→ 다음 모임은 다음 주 토요일로 하겠습니다  
- B：週末の料理担当は彼にします  
　→ 주말 요리 담당은 그로 하겠습니다  
- C：演劇の題目は〇〇にします  
　→ 연극 제목은 ○○로 하겠습니다

---

### 📝 文法練習（문법 연습）

1. **次の日本旅行は〇〇にする**  
　→ 次の日本旅行は京都にします  
　　(다음 일본 여행은 교토로 할게요)

2. **今日の夕飯は〇〇にする**  
　→ 今日の夕飯はパスタにします  
　　(오늘 저녁은 파스타로 할게요)

---

## ✅ 気になった表現など (주의할 표현)

- **ティッシュ**  
　→ 일반적으로 ‘티슈’라고 할 때는 **보통 ‘보깅지/휴지’를 뜻함 = ボックスティッシュ**

- **トイレットペーパー**  
　→ 화장실용 휴지

- **相談に乗ってあげられない**  
　→ (상대의) 상담에 응해줄 수 없다  
　→ 기본 표현: 相談に乗る＝상담에 응하다

- **非婚主義者（ひこんしゅぎしゃ）**  
　→ 비혼주의자

- **経済的に格差がある**  
　→ 경제적으로 격차가 있다  
　　※ 표현 다양화:  
　　　- 格差がある  
　　　- 差がありすぎる＝차이가 너무 크다

