# 📘 Chapter 11「ヘアースタイル」

---

## 🔶 문법①：「〜と思います」  
➡ "~라고 생각합니다"  
✔ 자신의 추측・의견・생각을 말할 때 사용합니다.

---

### 📝 예문
- 彼は大学生だと思います。  
　(그는 대학생이라고 생각해요)

- 来年は日本にいると思います。  
　(내년엔 일본에 있을 거라고 생각해요)

- もう忘れてしまったと思います。  
　(이미 잊어버렸다고 생각해요)

- 1時間後には来れないと思います。  
　(한 시간 후에는 못 올 것 같아요)

---

### 🧪 練習問題（문장 만들기）

1. 来年行きたい旅行先は？  
　→ 来年は北海道に行きたいと思います。  
　　(내년에는 홋카이도에 가고 싶다고 생각해요)

2. 去年の今ごろは何をしていましたか？  
　→ 去年の今ごろはギター教室に通っていたと思います。  
　　(작년 이맘때쯤은 기타 교실에 다니고 있었다고 생각해요)

---

### ✍ 練習問題のまとめ

1. **このままだと週末に台風が来る**  
　→ このままだと週末に台風が来ると思います。  
　　(이대로라면 주말에 태풍이 올 것 같아요)

2. **このドラマは面白いから視聴率がもっと上がる**  
　→ このドラマは面白いから視聴率がもっと上がると思います。  
　　(이 드라마는 재미있기 때문에 시청률이 더 올라갈 것 같아요)

3. **お客さんが少ないからこのお店は人気がない**  
　→ お客さんが少ないからこのお店は人気がないと思います。  
　　(손님이 적으니까 이 가게는 인기가 없는 것 같아요)

---

## 💇‍♀️ 美容院で使う単語

| 일본어 | 한국어 |
|--------|--------|
| 美容院（びよういん） | 미용실 |
| 髪の毛（かみのけ） | 머리카락 |
| 前髪（まえがみ） | 앞머리 |
| 横髪（サイド） | 옆머리 |
| 後ろ髪（うしろがみ） | 뒷머리 |
| 根元（ねもと） | 머리 뿌리 |
| 毛先（けさき） | 머리 끝 |
| くせ毛（くせげ） | 곱슬머리 |
| 髪量（すうりょう） | 머리 숱 |
| ヘアスタイル・髪型 | 헤어스타일, 머리스타일 |
| カット | 커트 |
| パーマ | 파마 |
| カラー | 염색 |
| シャンプー | 샴푸 |
| リンス | 린스 |
| トリートメント | 트리트먼트 |
| ショートヘア | 쇼트 헤어 |
| ロングヘア | 롱 헤어 |
| セミロング | 세미 롱 헤어 |
| ストレートパーマ | 스트레이트 파마 |
| 縮毛矯正（しゅくもうきょうせい） | 매직파마 |
| 髪を切る（かみをきる） | 머리를 자르다 |
| おかっぱ | 단발머리 |

---

## 🧼 자주 쓰이는 표현

- **くせ毛(くせげ), 癖っ毛（くせっけ）**：곱슬머리
- **湿度（しつど）が高い**：습도가 높다
- **髪がボサボサだ**：머리가 부스스하다
- **汚らしい（きたならしい）**：지저분하다
- **汚らしく見える**：지저분해 보이다

---

## 🛠 리뷰 코멘트 수정 예시

- 「余所にしました」→ ❌ 부자연스러움  
　→ 「おろそかにしました」（소홀히 했습니다）✅

