# 📆 7月13日（しちがつ じゅうさんにち）

# 『フリートーク入門 vol.1』  
## 第2課「学校よりも旅行したい？」

---

### ■ 本文の内容チェック

#### ①「議論（ぎろん）」と「論議（ろんぎ）」の違い

- **議論（ぎろん）**  
　自分の意見を述べ、相手の意見とどちらが正しいかを争うこと。  
　→ 主観的で好戦的。  
　예) 서로 자기 의견이 옳다고 주장하면서 다투는 것.  

- **論議（ろんぎ）**  
　互いに意見を述べて、物事を明らかにしたり解決策を見出すこと。  
　→ 客観的で融和的。  
　예) 함께 문제를 해결하려고 의견을 나누는 것.  

---

### ■ 気になったところなど（수정 및 해석 포함）

| 日本語 표현 | 수정 전 ✕ | 수정 후 〇 | 한국어 해석 |
|-------------|-------------|-------------|--------------|
| SNS上（SNSじょう） | - | インターネット上（じょう） | 인터넷상 |
| 発端（ほったん） | - | - | 발단 |
| 発作（ほっさ） | - | - | 발작 |
| 発疹（ほっしん） | - | - | 발진 |
| 発熱（はつねつ） | - | - | 발열 |
| 発車（はっしゃ） | - | - | 발차 (출발) |
| 有給（ゆうきゅう）⇔無給（むきゅう） | - | - | 유급 ⇔ 무급 |
| 1日2日（いちにちふつか） | - | - | 하루 이틀 |
| 抜粋する（ばっすいする） | - | - | 발췌하다 |
| 高校進学生問題（×） | 高校進学生問題 | 高校進学の問題 | 고등학교 진학 문제 |
| 会社を通ったとき（×） | ～を通う | 会社に通ったとき | 회사에 다녔을 때 |
| 患者の量（×） | 量 | 数 | 환자의 수 |
| 痛いと必ず出勤（×） | 痛い | 具合が悪くても | 아파도 반드시 출근했다 |
| ～しても…だ | - | ～しても…です | …해도 …이다 |
| サボったときがあります（×） | ～があります | ～がありました | (과거형 사용) |
| 早退（そうたい） | - | - | 조퇴 |
| 遅刻（ちこく） | - | - | 지각 |
| 減りました | 少なくなりました | 減りました | 줄었습니다 |
| 日帰り（ひがえり） | - | - | 당일치기 |

---

### ■ レビューコメントの修正（수정 및 해석）

- 薬を飲んだら今は大丈夫ですが（×）  
　→ 薬を飲んだから今は大丈夫ですが  
　→ 薬を飲んだので今は大丈夫ですが  
　→ 약을 먹었기 때문에 지금은 괜찮지만…

---

✅ **요약 포인트**

- 「議論」과「論議」는 서로 다르며, 상황에 따라 정확하게 구분해서 써야 함.
- 문법적 오류는 대부분 조사(「を」→「に」 등), 시제(「あります」→「ありました」) 및 단어 선택(「量」→「数」)에서 발생.
- 특히 증상이나 이유를 말할 때는 보다 자연스러운 일본어 표현 사용 필요.

